:root {
    --main-color: #37132d;
    --main-font: serif;
    --secondary-font: sans-serif;
}

/* Resets */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Nav */
.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;


}

ul li {
    list-style: none;
    display: inline;
}

ul li a {
    text-decoration: none;
    margin: 10px;
    color: #000;
    font-family: var(-secondary-font);

}

/* Section One  */
.content_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.header_content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    width: 40%;
}

.header_heading {
    font-size: 4rem;
    font-family: var(--main-font);

}

.header_sub-headings {
    width: 70;
    font-family: var(--secondary-font);
    color: rgb(82, 82, 82);
    margin: 20px 0;
}

.img-one {
    position: absolute;
    left: 10rem;
}
.img-two {
    position: absolute;
    left: 3rem;
    top: 8rem;
}

.header_img-container {
    width: 30%;
    height: 50vh;
    position: relative;
}
.header_img {
    width: 200px;
    height: 300px;
    object-fit: cover;

}

.main-btn {
    padding: 10px 20px;
    text-decoration: none;
    background: var(--main-color);
    color: #fff;
    font-family: var(--secondary-font);

}

/* Experience Section */

.experience {
    height: 90vh;
    margin-left: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;

}

.experience-img  {
    background: url(images/allef-vinicius-IvQeAVeJULw-unsplash.jpg);
    background-size: cover;
    width: 300px;
    height: 350px;
    margin-left: 50px;
}

.gray-heading {
    color: gray;
    font-family: var(--main-font)

}

.btn-container {
    margin-top: 30px;
}

/* Social Media Section */
.social-media {
    margin: 5rem;
}

.sm-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10rem;
}

.follow {
    padding: 20px;
    background: var(--main-color);
    color: #fff;
    font-family: var(--secondary-font);
    font-weight: bold;
    margin-right: 3rem;
    text-align: center;


}

.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-container {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.hero-img-container {
    background: url(images/albert-dera-ILip77SbmOE-unsplash.jpg);
    background-size: cover;
    background-position: top;
    width: 300px;
    height: 400px;
}

.hero_sub-headings {
    width: 400px;
}

.hero_content {
    margin-left: 6rem;
}

/* Services Section */

.serivces {
    margin-top: 10rem;
}

.services_g-heading {
    margin-left: 6rem;
    padding-left: 130px;
}

.services-heading {
    padding-left: 170px;
    margin-left: 50px;
    margin-bottom: 20px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.card {
    width: 300px;
    height: 400px;
    position: relative;
    box-shadow: 1px 1px 1px 1px rgb(223, 223, 223);
    margin: 20px;
}

.card-img {
    width: 100%;
    height: 200px;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: top;

}

.img-one {
    background-image: url(images/john-arano-CCTCHXEsan8-unsplash.jpg);

}

.img-two {
    background-image: url(images/allef-vinicius-IvQeAVeJULw-unsplash.jpg);

}
.img-three {
    background-image: url(images/christoffer-engstrom-1ouGlRChSbY-unsplash.jpg);

}

.card-content {
    transform: translateY(200px);
    text-align: center;
    margin: 10px;

}

.card-title {
    font-family: sans-serif;
    font-weight: normal;
    margin-bottom: 20px;
    color: #000;

}

.card-info {
    font-family: var(--secondary-font);
    text-align: center;
    color: rgb(109, 109, 109);
    margin: 30px;


}

.footer {
    background: var(--main-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    color: #fff;
    height: 50vh;
    margin-top: 10rem;


}

.footer__card-title {
    font-family: var(--main-font);

}

.footer__card-info {
    font-family: var(--secondary-font);
    line-height: 2rem;
}

/* Responsiveness */
@media only screen and (max-width: 600px) {
    .header__content {
        align-items: center;
        text-align: center;
        width: 70%;
    }

    .header__img-container {
        display: none;
    }

    .experience {
        height: 100vh;
        margin: 0 auto;
        text-align: center;
    }

    .experience-headings {
        font-size: 3rem;
    }

    .experience__sub-headings {
        margin: 0 auto;

    }

    .btn-container {
        margin-top: 30px;
        margin-bottom: 3.5rem;
    }

    .follow {
        display: none;
    }

    .sm-container {
        flex-direction: column;
    }

    .list-items {
        margin: 10px;
    }

    .hero-img-container {
        width: 300px;
        height: 400px;
      }

      .hero__headings {
        font-size: 3rem;
      }

      .hero__content {
        margin: 0 auto;
      }

      .services {
        margin-top: 10rem;
      }
}
